# soa_uddi

./: README.md
backend/: pom.xml
backend/src/main/java/com/mkx/soa/: SoaApplication.java
backend/src/main/java/com/mkx/soa/config/: EsConfig.java
backend/src/main/java/com/mkx/soa/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
backend/src/main/java/com/mkx/soa/config/remoteProcedureCall/: HttpUrlConnection1.java  HttpUrlConnection2.java
backend/src/main/java/com/mkx/soa/config/service/: TransactionManagementConfiguration.java
backend/src/main/java/com/mkx/soa/controller/: AdministratorController.java  ElasticSearchController.java  RecordController.java  RemoteCallController.java  ServiceBindingController.java  ServiceConsumerController.java  ServiceInfoController.java  ServiceProviderController.java
backend/src/main/java/com/mkx/soa/dao/: AdministratorDao.java  RecordDao.java  ServiceBindingDao.java  ServiceConsumerDao.java  ServiceDao.java  ServiceProviderDao.java
backend/src/main/java/com/mkx/soa/entity/: Administrator.java  Record.java  Service.java  ServiceBinding.java  ServiceConsumer.java  ServiceProvider.java
backend/src/main/java/com/mkx/soa/entityPlus/: ServiceDetailedInfo.java
backend/src/main/java/com/mkx/soa/service/: AdministratorService.java  ElasticSearchService.java  RecordService.java  ServiceBindingService.java  ServiceConsumerService.java  ServiceInfoService.java  ServiceProviderService.java
backend/src/main/java/com/mkx/soa/service/impl/: AdministratorServiceImpl.java  ElasticSearchServiceImpl.java  RecordServiceImpl.java  ServiceBindingServiceImpl.java  ServiceConsumerServiceImpl.java  ServiceInfoServiceImpl.java  ServiceProviderServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AdministratorDao.xml  RecordDao.xml  ServiceBindingDao.xml  ServiceConsumerDao.xml  ServiceDao.xml  ServiceProviderDao.xml
backend/src/test/java/com/mkx/soa/: SoaApplicationTests.java
backend/src/test/java/com/mkx/soa/dao/: AdministratorDaoTest.java  RecordDaoTest.java  ServiceBindingTest.java  ServiceConsumerTest.java  ServiceDaoTest.java  ServiceProviderDaoTest.java
backend/src/test/java/com/mkx/soa/service/: AdministratorServiceTest.java  RecordServiceTest.java  ServiceBindingServiceTest.java  ServiceConsumerServiceTest.java  ServiceInfoServiceTest.java  ServiceProviderServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/admin/: AdminMain.vue  AdminProfile.vue  ConsumerList.vue  ProviderList.vue  ServiceList.vue
frontend/src/assets/: china.js  echarts.min.js
frontend/src/components/: Common.vue  Echarts.vue  NotFound.vue
frontend/src/page/: Brief.vue  Index.vue  Info.vue  Login.vue  Main.vue  Profile.vue  ProfileConsumer.vue  Register.vue  Search.vue  SearchConsumer.vue  Upload.vue  Use.vue
frontend/src/router/: index.js
