server.port=8081
#最大header
server.max-http-header-size=4048576
#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/soa?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123123abc

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.mkx.soa.entity